# encoding: utf-8
# language: ja

機能: コメント投稿

  シナリオ: エントリーに対してコメントを投稿する
    まず エントリー詳細ページに移動します
    そして コメントフォームに投稿者名と本文を入力し投稿ボタンを押します
    すると 投稿した内容がコメント一案に表示されています
    さらに コメントテーブルにレコードが増えてます

  シナリオ: 匿名コメント
    まず エントリー詳細ページに移動します
    そして コメントフォームの投稿者名が空にして本文を入力し投稿ボタンを押します
    すると 投稿した内容がコメント一案に表示されています
    かつ 投稿者名は名無しさんとなっています

