# encoding: utf-8
# language: ja

機能: コメント投稿

  シナリオ: エントリーに対してコメントを投稿する
    前提 エントリー詳細ページに移動する
    もし コメントフォームに投稿者名 "しんば" と本文 "よろしくお願いしますー。" を入力し投稿ボタンを押す

    ならば 投稿した内容 "よろしくお願いしますー。" がコメント一覧に表示されること
    かつ コメントテーブルにレコードが増えていること

  シナリオ: 匿名コメント
    前提 エントリー詳細ページに移動する
    もし コメントフォームの投稿者名を空にして本文 "新参乙。" を入力し投稿ボタンを押す

    ならば 投稿した内容 "新参乙。" がコメント一覧に表示されること
    かつ 投稿者名は "名無しさん" となっていること
