# encoding: utf-8
# language: ja

機能: エントリー投稿

  シナリオ: エントリーが無事成功する
    前提 トップページの新規投稿ボタンを押して投稿ページに移動する
    もし タイトルと本文を入力して投稿ボタンを押す

    ならば 詳細ページに移動すること
    かつ Entryテーブルのカウントが1になっていること

  シナリオ: エントリーが失敗する＼(^o^)／
    前提 トップページの新規投稿ボタンを押して投稿ページに移動する
    もし タイトルを入力し本文を空のまま投稿する

    ならば バリデーションエラーが表示されること
